<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:padding="12dp"
        android:text="      Información del grupo"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textAlignment="center"
                android:textColor="#0005F1"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@drawable/degradado_main"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textAlignment="center"
                android:textColor="#0005F1"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@drawable/degradado_main"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "
                android:textAlignment="center"
                android:textColor="#0005F1"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@drawable/degradado_main"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="También puedes enviar una invitación a tus amigos para que puedan formar parte de tu grupo"
            android:textAlignment="center"
            android:textColor="#0005F1"
            android:textSize="15dp" />

        <Button
            android:id="@+id/invitar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_log"
            android:onClick="invitar"
            android:text="Invitar"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@drawable/degradado_main"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/degradado_main" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integrantes"
            android:textAlignment="center"
            android:textColor="@drawable/degradado_main"
            android:textSize="25dp" />

        <ListView
            android:id="@+id/listcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@drawable/degradado_main"
            android:textSize="15dp" />

        <Button
            android:id="@+id/activar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_log"
            android:onClick="activar"
            android:text="Activar ubicacón"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>